*,
*::before,
*::after {
	box-sizing: border-box;
}

html,
body {
	font-family: Helvetica, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
	margin: 0;
	padding: 0;
}

ul {
	list-style-type: none;
}

a {
	color: inherit;
	text-decoration: none;
}

/* A partir de aqu√≠ introduce tus estilos */
:root {
	--accent-bg-color: #f4ede4;
	--title-color: #000;
	--contrast-color: #fff;
	--text-color: #1d1d1d;
	--text-light-color: #696969;
	--text-secondary-color: #1264a3;
	--primary-color: #400d40;
	--primary-color-dark: #4a154b;

	--container-width: 95%;
}

body {
	background-color: var(--bg-color);
}

.container {
	width: var(--container-width);
	margin: 0 auto;
}
/* header and navbar */
.header {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.nav-bar-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.nav-logo {
	max-width: 100px;
}

.nav-logo img {
	max-width: 100%;
}

.btn-filters {
	display: flex;
	justify-content: flex-end;
	gap: 10px;
}

/*he creado algunos estilos solo para que no me saliesen enormes las tarjetas */
.main-container {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.restaurants-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.img-title-restaurants {
	display: flex;
	align-items: center;
	gap: 20px;
}

.img-title-restaurants img {
	width: 80px;
	border-radius: 100px;
}

.link-plus-restaurants {
	font-size: 14px;
	text-decoration: underline;
}

.container-cards {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
	gap: 20px;
	padding: 20px;
}

.card-restaurant {
	display: flex;
	flex-direction: column;
}

.card-restauant img {
	flex: 1;
	max-width: 150px;
}

.form-one-star-container {
	display: flex;
	gap: 50px;
}

.form-container {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.form-section {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.form-section form {
	display: flex;
	flex-direction: column;
	flex: 1;
	gap: 10px;
}

.one-star-container {
	display: flex;
	flex: 2;
}

.one-star-images {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, minmax(100px, 150px));
	gap: 5px;
}

.one-star-images img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	margin: auto;
	border-radius: 10px;
}

.pic-1 {
	align-self: center;
	grid-column: 1/3;
	grid-row: 1/2;
}

.pic-2 {
	grid-column: 1/2;
	grid-row: 2/3;
}

.pic-3 {
	grid-column: 2/4;
	grid-row: 2/3;
}

.pic-4 {
	grid-column: 3/4;
	grid-row: 1/2;
}

.user-list {
	padding: 30px 0;
}

.users-box {
	display: flex;
	gap: 5px;
	flex-direction: column;
}

.user-card {
	display: flex;
	justify-content: space-between;
	padding: 10px 5px;
	border: 1px solid rgb(21, 91, 21);
	border-radius: 10px;
	box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    white-space: pre-line;
}

.footer {
	display: flex;
	justify-content: space-between;
    background-color: #a91d2b;
    padding: 20px;
}

.dark-mode-btn {
	font-size: larger;
}
